# Fichier .env — à ne jamais pousser sur GitHub

# Clé secrète Django
SECRET_KEY=ta_cle_secrete_django

# Mode debug (False en production)
DEBUG=False

# Hôtes autorisés (le nom du domaine Render)
ALLOWED_HOSTS=reservation-django.onrender.com

# Configuration email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ton_email@gmail.com
EMAIL_HOST_PASSWORD=ton_mot_de_passe
